<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/03 16:11:42.000.476,=D:\GitWork\Project1PCH1.h</Transaction>
    <Transaction>2025/10/03 16:11:42.000.668,=D:\GitWork\Unit1.cpp</Transaction>
    <Transaction>2025/10/03 16:12:03.000.719,D:\GitWork\Unit1.h=D:\GitWork\GitjsonMain.h</Transaction>
    <Transaction>2025/10/03 16:12:03.000.719,D:\GitWork\Unit1.dfm=D:\GitWork\GitjsonMain.dfm</Transaction>
    <Transaction>2025/10/03 16:12:03.000.719,D:\GitWork\Unit1.cpp=D:\GitWork\GitjsonMain.cpp</Transaction>
    <Transaction>2025/10/03 16:12:12.000.856,D:\GitWork\Project1PCH1.h=D:\GitWork\GitjsonPCH1.h</Transaction>
    <Transaction>2025/10/03 16:12:20.000.962,D:\GitWork\Project1.cbproj=D:\GitWork\Gitjson.cbproj</Transaction>
    <Transaction>2025/10/03 16:13:43.763,D:\GitWork\Gitjson\Gitjson.cbproj=D:\GitWork\Gitjson.cbproj</Transaction>
    <Transaction>2025/10/03 16:13:56.634,D:\GitWork\Gitjson\GitjsonMain.dfm=D:\GitWork\GitjsonMain.dfm</Transaction>
    <Transaction>2025/10/03 16:13:56.634,D:\GitWork\Gitjson\GitjsonMain.cpp=D:\GitWork\GitjsonMain.cpp</Transaction>
    <Transaction>2025/10/03 16:13:56.634,D:\GitWork\Gitjson\GitjsonMain.h=D:\GitWork\GitjsonMain.h</Transaction>
    <Transaction>2025/10/03 16:14:18.024,D:\GitWork\Gitjson\GitjsonPCH1.h=D:\GitWork\GitjsonPCH1.h</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Gitjson.cpp"/>
    <File Path="GitjsonMain.cpp"/>
    <File Path="GitjsonMain.cpp"/>
    <File Path="GitjsonMain.dfm"/>
    <File Path="GitjsonMain.h"/>
    <File Path="GitjsonPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
